<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Análise do Covid no contexto Econômico</title>
</head>
<body  id="teste" style="background-color: darkgray;" >
        <script src="./datas.json"></script>
        <div style="width: 50%; height: 50%;margin-left: 25%; margin-top: 15px; background-color: aliceblue; border-style: solid;">
            <h1 class="text-center">Gráfico</h1>
            <canvas id="myChart"></canvas>
        </div>

        <div style="background-color: aliceblue; height: 85%; width: 85%;margin-top: 20px; margin-left: 7%; border-style: solid;">
            <h1 class="text-center">Relatório</h1>
            <script> 
                var pegarRelatorio = JSON.parse(datas);
                document.write('<p style="margin-left:8px; text-indent:25px; font-size:23px" >' +"Bem vindo ao relatório, analisando os dados podemos perceber que a empresa <span style='color: brown;'>" +
                    pegarRelatorio[6][0] + " </span>que possui sede em<span style='color: brown;'> " +pegarRelatorio[6][1] + "</span>, teve ao longo dos últimos " +  
        "30 dias teve uma amplitude de volume de <span style='color: brown;'>"+ pegarRelatorio[6][2] +"</span>, com seu volume mínimo minimo chegando a <span style='color: brown;'>"+ pegarRelatorio[6][3] +"</span> no dia " +pegarRelatorio[6][4] +
        ".A empresa teve seu valor máximo de fechamento igual a <span style='color: brown;'>"+ pegarRelatorio[6][5]+"</span>, quando o numero de mortes estava em <span style='color: brown;'>"+ pegarRelatorio[6][6] +
        "</span>.De acordo com os cálculos de amplitude de volume, o impacto foi:<span style='color: brown;font-weight: bold;'> " + pegarRelatorio[6][7] +  '</span>.</p>');
            </script>
        </div>
    <div id="editor" >
        <input type="button"  onclick="Funçao_pdf()"  value="Gerar PDF">    
    </div>
 
    
<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script src="js/jspdf/dist/jspdf.min.js"></script>
    <script src="js/jspdf/node_modules/html2canvas/dist/html2canvas.min.js"></script>
    <script src="./js/app.js"></script>
</footer>
</body>
</html>
